html,body {
    width: 100%;
    height: 100%;
}
/*---------- Landing----------*/
.landing{
    padding: 10px 25px;
    min-height: 90%;
}
/*---------- Footer ----------*/
.footer{
    background-color: rgba(255,255,255,1);
    position: relative;
    padding: 10px 0px;
    letter-spacing: 1.5px;
    font-size: 0.9em;
    width: 100%;
}
.social{
    padding-bottom: 7px;
}
.social a{
    font-size: 1.5em;
    color:rgb(173,173,173);
    text-decoration: none;
}
.famingo div p{
    color:rgb(173,173,173);
    font-size: 0.95em;
}
.famingo div p a{
    text-decoration: none;
    font-size: 0.95em;
    color:rgb(173,173,173);
}
.famingo div p a:hover , .social a:hover{
    -webkit-transition:all 0.8s;
    -moz-transition:all 0.8s;
    transition:all 0.8s;
    color: rgb(102,102,102);
}